[Desktop Entry]
Name=KFourInLine
Name[cs]=Čtyři v řadě
Name[de]=Vier gewinnt
Name[fa]=چهار-در-یک-خط
Name[hu]=Színes vonalak
Name[pl]=Cztery w linii
Name[pt_BR]=KQuatro Em Linha
Name[sv]=Fyra i rad
Name[uk]=Чотири-у-рядку
Name[x-test]=xxKFourInLinexx
GenericName=Four-in-a-row Board Game
GenericName[ca]=Joc de quatre en fila
GenericName[cs]=Desková hra "čtyři v řadě"
GenericName[da]=Fire-på-række-brætspil
GenericName[de]=Vier-Gewinnt Brettspiel
GenericName[el]=Επιτραπέζιο παιχνίδι Τέσσερα στη σειρά
GenericName[eo]=Gobanga bretludo
GenericName[es]=Juego de tablero cuatro en línea
GenericName[et]=Neli ritta lauamäng
GenericName[fa]=بازی تخته چهار در یک سطر
GenericName[fi]=Neljän suora -lautapeli
GenericName[fr]=Jeu de plateau quatre-en-ligne
GenericName[ga]=Cluiche Boird ceithre-cinn-as-a-chéile
GenericName[gl]=Xogo de taboleiro de catro en liña
GenericName[hu]=Táblás játék
GenericName[it]=Quattro-in-fila, gioco da tavolo
GenericName[ja]=四目並べ
GenericName[km]=ល្បែង​ក្ដារ បួន​ក្នុង​មួយ​ជួរដេក
GenericName[ko]=한 줄에 네 개 보드 게임
GenericName[lv]=Četri rindā galda spēle
GenericName[nds]="Veer op de Reeg"-Speel
GenericName[nl]=Vier-op-een-rij bordspel
GenericName[nn]=Fire på rad
GenericName[pl]=Gra planszowa "Cztery w linii"
GenericName[pt]=Jogo de Tabuleiro Quatro-em-Linha
GenericName[pt_BR]=Jogo Lógico Quatro em Linha
GenericName[sl]=Namizna igra Štiri v vrsto
GenericName[sv]=Fyra-i-rad brädspel
GenericName[tr]=Bir-satırda-dörtş Tahta Oyunu
GenericName[uk]=Настільна гра Чотири-у-рядку
GenericName[x-test]=xxFour-in-a-row Board Gamexx
GenericName[zh_CN]=四子连珠游戏
GenericName[zh_TW]=四子棋棋盤遊戲
Exec=kfourinline
Icon=kfourinline
MimeType=
Terminal=false
Type=Application
X-DocPath=kfourinline/index.html
Categories=Qt;KDE;Game;BoardGame;
