[Desktop Entry]
Encoding=UTF-8
Name=KWin4
Name[eo]=Kvar venkas
Name[es]=Kwin4
Name[hu]=Négy a nyerő
Name[pt_BR]=Kwin4
Name[sv]=Kwin4
Name[th]=เรียงหมาก 4 - K
Name[xx]=xx
Name[zu]=kwin4
GenericName=Strategy Game
GenericName[ar]=لعبة اسراتيجية
GenericName[be]=Стратэгічная гульня
GenericName[bg]=Стратегическа Игра
GenericName[bs]=Strateška igra
GenericName[cs]=Strategická hra
GenericName[da]=Strategispil
GenericName[de]=Strategiespiel
GenericName[el]=Παιχνίδι Στρατηγικής
GenericName[eo]=Strategiludo
GenericName[es]=Juego de estrategia
GenericName[et]=Strateegia mäng
GenericName[fi]=Strategiapeli
GenericName[fr]=Jeu de stratégie
GenericName[he]=משחק אסטרטגיה
GenericName[hu]=stratégiai
GenericName[it]=Gioco di strategia
GenericName[ja]=戦略ゲーム
GenericName[lt]=Strateginis žaidimas
GenericName[lv]=Stratēģiskā Game
GenericName[mt]=Logħba ta' strateġija
GenericName[nl]=strategisch spel
GenericName[nn]=Strategispel
GenericName[pt]=Jogo de Estratégia
GenericName[pt_BR]=Estratégia
GenericName[ro]=Joc de strategie
GenericName[ru]=стратегия
GenericName[sk]=Strategická hra
GenericName[sl]=Strateška igra
GenericName[sv]=Strategispel
GenericName[th]=เกมกลยุทธ์
GenericName[tr]=Strateji Oyunu
GenericName[uk]=Гра на стратегію
GenericName[ven]=Mutambo wa maitele awo
GenericName[xx]=xx
GenericName[zh_CN]=策略游戏
GenericName[zu]=Umdlalo Wendlela Yokuphumelela
Exec=kwin4
Icon=kwin4
MimeType=
SwallowExec=
SwallowTitle=
Terminal=0
TerminalOptions=
Type=Application
DocPath=kwin4/index.html
