[Desktop Entry]
Encoding=UTF-8
Name=KWin4
Name[af]=Kwin4
Name[be]=Перамога чатырох
Name[de]=Vier gewinnt
Name[eo]=Kvar venkas
Name[es]=Kwin4
Name[hu]=Négy a nyerő
Name[is]=Kwin4
Name[nds]=Veer winnt
Name[ne]=केडीई विन ४
Name[ru]=Четыре побеждают
Name[sv]=Kwin4
Name[ta]=Kவிண்4
Name[te]=కెవిన్4
Name[tg]=K4 Ғолиб мешавад
Name[tr]=4 Kazanır
Name[x-test]=xxKWin4xx
GenericName=Four-in-a-row Board Game
GenericName[de]=Vier-Gewinnt Brettspiel
Exec=kwin4
Icon=kwin4
MimeType=
SwallowExec=
SwallowTitle=
Terminal=false
Type=Application
X-DocPath=kwin4/index.html
Categories=Qt;KDE;Game;BoardGame;
