[Desktop Entry]
Encoding=UTF-8
Name=KWin4
Name[es]=Kwin4
Name[fr]=kWin4
Name[hu]=Négy a nyerő
Name[sv]=Kwin4
Name[xx]=xx
Comment=Strategy Game
Comment[ar]=لعبة اسراتيجية
Comment[da]=Strategispil
Comment[de]=Strategiespiel
Comment[es]=Juego de estrategia
Comment[fi]=Strategiapeli
Comment[fr]=Jeu de stratégie
Comment[he]=משחק אסטרטגיה
Comment[hu]=Kétszemélyes stratégiai játék
Comment[it]=Gioco di strategia
Comment[lt]=Strateginis žaidimas
Comment[lv]=Stratēģiskā Game
Comment[nn]=Strategispel
Comment[pt]=Jogo de Estratégia
Comment[pt_BR]=Jogo de Estratégia
Comment[sk]=Strategická hra
Comment[sv]=Strategispel
Comment[xx]=xx
Exec=kwin4
Icon=kwin4
MimeType=
SwallowExec=
SwallowTitle=
Terminal=0
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=0
X-KDE-Username=
DocPath=kwin4/index.html
