[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=
bin_program=kwin4
cxxflags=-O0 -g3 -Wall
ldadd=-lkfile -lkdeui -lkdecore -lqt -lXext -lX11
ldflags=
[General]
AMChanged=true
author=Martin Heni
configure_args=--with-qt-dir=/usr/lib/qt-2.1.0--prefix=
email=martin@heni-online.de
kdevprj_version=1.1 beta1
lfv_open_groups=Sources,Dialogs,Others
make_options=-j1
makefiles=Makefile.am,kwin4/Makefile.am,kwin4/docs/Makefile.am,kwin4/docs/en/Makefile.am,po/Makefile.am,
modifyMakefiles=true
project_name=Kwin4
project_type=normal_kde2
short_info=,
sub_dir=kwin4/
version=0.9
version_control=CVS
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
[Makefile.am]
files=kwin4.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kwin4.lsm,
sub_dirs=kwin4,po,
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[kwin4.kdevprj]
dist=true
install=false
install_location=
type=DATA
[kwin4.lsm]
dist=true
install=false
install_location=
type=DATA
[kwin4/AboutDlg.kdevdlg]
baseclass=QDialog
classname=kwin4AboutDlg
cpp_file=kwin4/kwin4aboutdlg.h
data_file=kwin4/kwin4aboutdlgdata.cpp
dist=true
header_file=kwin4/kwin4aboutdlg.h
install=false
install_location=
is_toplevel_dialog=true
type=KDEV_DIALOG
widget_files=
[kwin4/KChildConnect.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/KChildConnect.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/KConnectEntry.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/KConnectEntry.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/KConnectTypes.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/KEInput.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/KEInput.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/KEMessage.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/KEMessage.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/KInputChildProcess.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/KInputChildProcess.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/KInteractiveConnect.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/KInteractiveConnect.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/KMessageEntry.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/KMessageEntry.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/KProcessConnect.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/KProcessConnect.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/KRSocket.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/KRSocket.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/KRemoteConnect.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/KRemoteConnect.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/Makefile.am]
files=kwin4/main.cpp,kwin4/kwin4.cpp,kwin4/kwin4.h,kwin4/kwin4doc.cpp,kwin4/kwin4doc.h,kwin4/kwin4view.cpp,kwin4/kwin4view.h,kwin4/resource.h,kwin4/kwin4.desktop,kwin4/kwin4.xpm,kwin4/mini-kwin4.xpm,kwin4/large-kwin4.xpm,kwin4/geom.h,kwin4/geom.cpp,kwin4/tabelle.cpp,kwin4/tabelle.h,kwin4/namedlg.cpp,kwin4/namedlg.h,kwin4/networkdlg.cpp,kwin4/networkdlg.h,kwin4/statdlg.cpp,kwin4/statdlg.h,kwin4/KChildConnect.cpp,kwin4/KChildConnect.h,kwin4/KConnectEntry.cpp,kwin4/KConnectEntry.h,kwin4/KConnectTypes.h,kwin4/KEInput.cpp,kwin4/KEInput.h,kwin4/KEMessage.cpp,kwin4/KEMessage.h,kwin4/KInputChildProcess.cpp,kwin4/KInputChildProcess.h,kwin4/KInteractiveConnect.cpp,kwin4/KInteractiveConnect.h,kwin4/KMessageEntry.cpp,kwin4/KMessageEntry.h,kwin4/KProcessConnect.cpp,kwin4/KProcessConnect.h,kwin4/KRSocket.cpp,kwin4/KRSocket.h,kwin4/KRemoteConnect.cpp,kwin4/KRemoteConnect.h,kwin4/AboutDlg.kdevdlg,kwin4/kwin4aboutdlg.h,kwin4/kwin4aboutdlg.cpp,kwin4/kwin4aboutdlgdata.cpp,kwin4/kEndDlg.kdevdlg,kwin4/kenddlg.h,kwin4/kenddlg.cpp,kwin4/kenddlgdata.cpp,kwin4/msgdlg.h,kwin4/msgdlg.cpp
sub_dirs=
type=prog_main
[kwin4/docs/Makefile.am]
sub_dirs=
type=normal
[kwin4/docs/en/Makefile.am]
sub_dirs=
type=normal
[kwin4/geom.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/geom.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/kEndDlg.kdevdlg]
baseclass=QDialog
classname=kEndDlg
cpp_file=kwin4/kenddlg.h
data_file=kwin4/kenddlgdata.cpp
dist=true
header_file=kwin4/kenddlg.h
install=false
install_location=
is_toplevel_dialog=true
type=KDEV_DIALOG
widget_files=
[kwin4/kenddlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/kenddlg.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/kenddlgdata.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/kwin4.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/kwin4.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Games/Board/kwin4.desktop
type=DATA
[kwin4/kwin4.h]
dist=true
install=false
install_location=
type=HEADER
[grafix/kwin4.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kwin4.xpm
type=DATA
[kwin4/kwin4aboutdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/kwin4aboutdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/kwin4aboutdlgdata.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/kwin4doc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/kwin4doc.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/kwin4view.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/kwin4view.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[grafix/mini-kwin4.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kwin4.xpm
type=DATA
[grafix/large-kwin4.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/48x48/apps/kwin4.xpm
type=DATA
[kwin4/msgdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/msgdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/namedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/namedlg.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/networkdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/networkdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/resource.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/statdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/statdlg.h]
dist=true
install=false
install_location=
type=HEADER
[kwin4/tabelle.cpp]
dist=true
install=false
install_location=
type=SOURCE
[kwin4/tabelle.h]
dist=true
install=false
install_location=
type=HEADER
[po/Makefile.am]
sub_dirs=
type=po
