[Desktop Entry]
Encoding=UTF-8
Name=KWin4
Name[af]=Kwin4
Name[be]=Перамога чатырох
Name[de]=Vier gewinnt
Name[eo]=Kvar venkas
Name[es]=Kwin4
Name[hu]=Négy a nyerő
Name[is]=Kwin4
Name[nds]=Veer winnt
Name[ne]=केडीई विन ४
Name[ru]=Четыре побеждают
Name[sv]=Kwin4
Name[ta]=Kவிண்4
Name[te]=కెవిన్4
Name[tg]=K4 Ғолиб мешавад
Name[tr]=4 Kazanır
Name[x-test]=xxKWin4xx
GenericName=Strategy Game
GenericName[af]=Strategie Speletjie
GenericName[be]=Стратэгічная гульня
GenericName[br]=C'hoari a gadouriezh
GenericName[ca]=Joc d'estratègia
GenericName[cs]=Strategická hra
GenericName[cy]=Gêm Strategaeth
GenericName[da]=Strategispil
GenericName[de]=Strategiespiel
GenericName[el]=Παιχνίδι στρατηγικής
GenericName[eo]=Strategiludo
GenericName[es]=Juego de estrategia
GenericName[et]=Strateegiamäng
GenericName[eu]=Estrategia jokoa
GenericName[fa]=بازی Strategy
GenericName[fi]=Strategiapeli
GenericName[fr]=Jeu de stratégie
GenericName[ga]=Cluiche Straitéise
GenericName[gl]=Xogo de estratexia
GenericName[he]=משחק אסטרטגיה
GenericName[hr]=Igra strategije
GenericName[hu]=Stratégiai
GenericName[is]=Herkænskuleikur
GenericName[it]=Gioco di strategia
GenericName[ja]=戦略ゲーム
GenericName[km]=ល្បែង​យុទ្ធសាស្ត្រ
GenericName[lt]=Strateginis žaidimas
GenericName[lv]=Stratēģiskā Game
GenericName[mk]=Стратешка игра
GenericName[nb]=Strategispill
GenericName[nds]=Strategiespeel
GenericName[ne]=रणनीति खेल
GenericName[nl]=Strategisch spel
GenericName[nn]=Strategispel
GenericName[pa]=ਨੀਤੀ ਖੇਡ
GenericName[pl]=Gra strategiczna
GenericName[pt]=Jogo de Estratégia
GenericName[pt_BR]=Jogo de Estratégia
GenericName[ro]=Joc de strategie
GenericName[ru]=Стратегия
GenericName[se]=Strategiijaspeallu
GenericName[sl]=Strateška igra
GenericName[sr]=Стратешка игра
GenericName[sr@latin]=Strateška igra
GenericName[sv]=Strategispel
GenericName[ta]=தந்திர விளையாட்டு
GenericName[tg]=Бозии Стратегӣ
GenericName[tr]=Strateji Oyunu
GenericName[uk]=Стратегічна гра "Чотири виграють"
GenericName[uz]=Стратегия ўйини
GenericName[wa]=Djeu di stratedjeye
GenericName[x-test]=xxStrategy Gamexx
GenericName[xh]=Indlela yokudlala umdlalo
GenericName[zh_CN]=填子策略游戏
GenericName[zh_TW]=策略遊戲
Exec=kwin4
Icon=kwin4
MimeType=
SwallowExec=
SwallowTitle=
Terminal=false
Type=Application
X-DocPath=kwin4/index.html
Categories=Qt;KDE;Game;BoardGame;
