[Desktop Entry]
Encoding=UTF-8
Name=KWin4
Name[af]=Kwin4
Name[de]=Vier gewinnt
Name[eo]=Kvar venkas
Name[es]=Kwin4
Name[hi]=के-विन4
Name[hr]=Kwin4
Name[hu]=Négy a nyerő
Name[ru]=Четыре побеждают
Name[sv]=Kwin4
Name[ta]=Kவிண்4
Name[th]=เรียงหมาก 4 - K
Name[tr]=4 Kazanır
Name[xx]=xxKWin4xx
Name[zu]=I-KWin4
GenericName=Strategy Game
GenericName[af]=Strategie Speletjie
GenericName[be]=Стратэгічная гульня
GenericName[bg]=Стратегическа игра
GenericName[bs]=Strateška igra
GenericName[ca]=Joc d'estratègia
GenericName[cs]=Strategická hra
GenericName[da]=Strategispil
GenericName[de]=Strategiespiel
GenericName[el]=Παιχνίδι στρατηγικής
GenericName[eo]=Strategiludo
GenericName[es]=Juego de estrategia
GenericName[et]=Strateegiamäng
GenericName[fa]=بازی استراتژیک
GenericName[fi]=Strategiapeli
GenericName[fo]=Strategispæl
GenericName[fr]=Jeu de stratégie
GenericName[gl]=Xogo de estratexia
GenericName[he]=משחק אסטרטגיה
GenericName[hi]=कौशल का खेल
GenericName[hr]=Igra strategije
GenericName[hu]=Stratégiai
GenericName[it]=Gioco di strategia
GenericName[ja]=戦略ゲーム
GenericName[lo]=ເກມກົນລະຍຸດ
GenericName[lv]=Stratēģiskā Game
GenericName[mt]=Logħba ta' strateġija
GenericName[nb]=Taktikkspill
GenericName[nl]=Strategisch spel
GenericName[nn]=Strategispel
GenericName[pl]=Gra strategiczna
GenericName[pt]=Jogo de Estratégia
GenericName[pt_BR]=Jogo de Estratégia
GenericName[ro]=Joc de strategie
GenericName[ru]=Стратегия
GenericName[sk]=Strategická hra
GenericName[sl]=Strateška igra
GenericName[sr]=Стратешка игра
GenericName[ss]=Umdlalo wekusebentisa indlela yekwenta
GenericName[sv]=Strategispel
GenericName[ta]=தந்திர விளையாட்டு
GenericName[th]=เกมกลยุทธ์
GenericName[tr]=Strateji Oyunu
GenericName[uk]=Гра на стратегію
GenericName[uz]=Стратегия ўйини
GenericName[ven]=Mutambo wa Maitele
GenericName[wa]=Djeu di stratedjeye
GenericName[xh]=Indlela yokudlala umdlalo
GenericName[xx]=xxStrategy Gamexx
GenericName[zh_CN]=策略游戏
GenericName[zh_TW]=策略遊戲
GenericName[zu]=Umdlalo wamaqhinga
Exec=kwin4
Icon=kwin4
MimeType=
SwallowExec=
SwallowTitle=
Terminal=0
TerminalOptions=
Type=Application
DocPath=kwin4/index.html
Categories=Qt;KDE;Game;BoardGame
