<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
<!ENTITY kappname "&kwin4;">
<!ENTITY package "kdegames">
<!ENTITY % English "INCLUDE"> 
<!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">
<bookinfo>
<title>Four Wins</title>

<authorgroup>
<author>
<firstname>Martin</firstname>
<surname>Heni</surname>
<affiliation>
<address><email>martin@heni-online.de</email></address>
</affiliation>
</author>

<othercredit role="reviewer">
<firstname></firstname>
<surname></surname>
<contrib>Reviewer</contrib>
<affiliation><address><email></email></address></affiliation>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<date>2002-01-27</date>
<releaseinfo>1.0.0</releaseinfo>

<abstract>
<para>
This documentation describes &kwin4; version 1.0.0</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegames</keyword>
<keyword>game</keyword>
<keyword>board</keyword>
<keyword>board game</keyword>
<keyword>four wins</keyword>
<keyword>four</keyword>
<keyword>four in a row</keyword>
<keyword>win4</keyword>
<keyword>kwin4</keyword>
<keyword>connect four</keyword>
<keyword>connect 4</keyword>
</keywordset>
</bookinfo>

<chapter id="overview">
<title>Overview</title>

<para>
Four wins is a game for two players.
</para>

<para>
Each player is represented by a color (yellow and red).  The goal of the
game is to get four connected pieces of your color into a row, column or
any diagonal.  This is done by placing one of your pieces into any of
the seven columns.
</para>

<para>
A piece will begin to fill a column from the bottom, &ie; it
will fall down until it reaches the ground level or another stone.
After a move is done it is the turn of the other player.
</para>

<para>
This is repeated until the game is over, which is when one of the
players has four pieces in a row, column or diagonal or no more moves
are possible because the board is filled.
</para>

</chapter>

<chapter id="rules">
<title>Rules</title>

<para>
The board is separated into three regions.
</para>

<para>
The <firstterm>game board</firstterm> is constructed out of 7x6 fields
which will be filled from bottom to top. The fields are marked in the
color of the player who made the current move.  On top of each column a
colored arrow shows were the last piece had been put.
</para>

<para>
The <firstterm>status display</firstterm> shows which player color
starts and which color is played by whom (player, computer, remote
connection). It further shows the level of the computer opponent, the
number of moves done as well as the computer calculated chance of
winning. This chance is calculated only if the computer opponent makes a
move. A positive number means that the player has an advantage, a
negative number means that the computer thinks he is better.
</para>

<para>
The <firstterm>table display</firstterm> shows the number of won, lost
and drawn games is noted for both player.  Also the number of aborted
games (Brk) and the sum of games is shown.
</para>

</chapter>

<chapter id="remote-connections">
<title>Remote connections</title>

<para>
It is possible to play the game over a network connection with another
computer. 
One of the computers will act as game server. This one can determine
who should play which color. You can configure the network options
in the game menu, network dialog. There you also find a chat dialog
box which allows you to speak with your friend.
</para>


<para>
When a network connection is build you are asked to enter a remote host
and a port. The port can usually just be left untouched, but if you know
what you are doing replace it by another number, which has to be the
same in both player games of course. The hostname should be the name of
the remote host to which you are connecting. Only the client in
the connection has to supply a hostname. It is often wise that the player
behind a firewall chooses to be client as the firewall might not allow
incoming connections.
</para>

</chapter>

<chapter id="menus">
<title>Menus</title>

<sect1 id="game-menu">
<title>Game Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Starts a new game. In a network game this option is only available for
the network server. The network client will be automatically started by
the server.  
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Open ...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Loads a saved game.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Save As ...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Saves the current game.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Abort Game</guimenuitem></menuchoice></term>
<listitem>
<para>
Aborts a running game.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Network configuration...</guimenuitem></menuchoice></term>
<listitem>
<para>
Pops up a dialog for the network configuration. You can choose to be
server or client. If you are server you can also choose what color the
remote player should take over. If a network game is running you can 
also disconnect it in this menu.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Chat widget...</guimenuitem></menuchoice></term>
<listitem>
<para>
Pops up a chat widget which allows you to send messages to the
other party.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Show Statistics...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Shows the all time game statistics and allows to reset it.  This
statistic is usually saved when the game ended and shows the amount of
played and won games per player. 
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Hint</guimenuitem>
</menuchoice></term>
<listitem>
<para>
The computer will calculate the best possible move and mark it with a
small circle on the board.  How good the move is depends on the level of
the computer.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Quits the program.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="edit-menu">
<title>Edit Menu</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Undo</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Undo the last move. If the previous player is played by the computer two
moves are taken back so that it is the player's turn again.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Redo</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Replay a move which had been undone.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>


<sect1 id="option-menu">
<title>Options Menu</title>

<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Options</guimenu>
<guisubmenu>Startplayer</guisubmenu>
</menuchoice></term>
<listitem>
<para>
Determines which color player  has the first move in the next game.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Options</guimenu>
<guisubmenu>Yellow played by</guisubmenu>
</menuchoice></term>
<listitem>
<para>
Chooses who should play for player 1 (yellow). It can be either
<guimenuitem>mouse</guimenuitem> or <guimenuitem>keyboard</guimenuitem>,
&ie; a local player using the mouse or keyboard
as input device or <guimenuitem>computer</guimenuitem>, &ie; the computer
plays for this player.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Options</guimenu>
<guisubmenu>Red played by</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>
Same as <guimenuitem>Player 1 played by</guimenuitem> but for player 2
(red).
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Options</guimenu>
<guisubmenu>Level</guisubmenu>
</menuchoice></term>
<listitem>
<para>
Selects the level of the computer player.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Options</guimenu>
<guimenuitem>Change Names...</guimenuitem></menuchoice>
</term>
<listitem>
<para>
Change the names of the players.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Options</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Toggle on and off the display of the status bar.
</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help">
<title>The <guimenuitem>Help</guimenuitem> Menu</title>

&help.menu.documentation;

</sect1>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>
&kwin4;
</para>
<para>
Program copyright 1995-2002 Martin Heni <email>martin@heni-online.de</email>
</para>
<para>
Documentation copyright 2002 Martin Heni <email>martin@heni-online.de</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kwin4">
<title>How to obtain &kwin4;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully compile &kwin4;, you need &kde; 2.0
</para>

<para>
All required libraries as well as &kwin4; itself can be found on <ulink
url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>.</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>
</appendix>


&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:t
End:
-->

