[about]
file=aboute.png
rtti=32
x=150.0
y=50.0
z=0.0

[arrow]
file=arrow%d.png
mask=arrow_mask.png
number=3
offset=19,5
rtti=32
z=9.0

[board]
file=board.png
rtti=32
x=15.0
y=40.0
z=0.0

[empty]
file=empty2.png
mask=empty2_mask.png
offset=19,12
rtti=32
z=20.0

[empty2]
file=empty2.png
offset=19,12
rtti=32
z=5.0

[game]
scorewidget=390,25
spread_x=8
spread_y=8
statuswidget=350,250

[gameover]
desty=140
file=game_over.png
mask=game_over_mask.png
offset=0,0
rtti=32
speed=2.0
x=25.0
y=20.0
z=150.0

[hint]
file=hint.png
mask=piece_mask.png
offset=19,20
rtti=32
z=100.0

[intro1]
color=255,255,0
font=Helvetica,24,5,default,50,0
rtti=3
text=Welcome
x=210.0
y=70.0
z=150.0

[intro2]
color=255,255,0
font=Helvetica,24,5,default,50,0
rtti=3
text=to
x=265.0
y=115.0
z=150.0

[intro3]
color=255,255,0
font=Helvetica,24,5,default,50,0
rtti=3
text=Win4
x=240.0
y=160.0
z=150.0

[piece]
file=piece%d.png
mask=piece_mask.png
number=2
offset=19,20
rtti=32
speed=4.0
z=10.0

[star]
anim0=0,4,2,8
file=star%d.png
mask=star%d_mask.png
number=5
offset=19,20
rtti=32
z=100.0

[text1]
color=255,255,255
font=Helvetica,16,5,default,50,0
rtti=3
text=Hold on..the other was not yet gone...
x=40.0
y=170.0
z=150.0

[text2]
color=255,255,255
font=Helvetica,16,5,default,50,0
rtti=3
text=Hold your horses...
x=100.0
y=170.0
z=150.0

[text3]
color=255,255,255
font=Helvetica,16,5,default,50,0
rtti=3
text=Ah ah ah...only one go at a time...
x=35.0
y=170.0
z=150.0

[text4]
color=255,255,255
font=Helvetica,16,5,default,50,0
rtti=3
text=Please wait... it is not your turn.
x=40.0
y=170.0
z=150.0

[win4about]
file=introabout.png
rtti=32
x=170.0
x2=340.0
y=265.0
z=1.0
