<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book id="kfourinline" lang="&language;">
<bookinfo>
<title
>El manual del &kfourinline;</title>

<authorgroup>
<author
><firstname
>Martin</firstname
> <surname
>Heni</surname
> <affiliation
> <address
>&Martin.Heni.mail;</address>
</affiliation>
</author>
<author
><firstname
>Eugene</firstname
> <surname
>Trounev</surname
> <affiliation
> <address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<author
><firstname
>Benjamin</firstname
> <surname
>Meyer</surname
> </author>
<author
><firstname
>Johann Ollivier</firstname
> <surname
>Lapeyre</surname
> </author>
<author
><firstname
>Anton</firstname
> <surname
>Brondz</surname
> <affiliation
> <address
><email
>dinolinux@gmail.com</email
></address>
</affiliation>
</author>


&traductor.Antoni.Bella; 
</authorgroup>

<copyright>
<year
>1995</year
><year
>2007</year>
<holder
>&Martin.Heni;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>5 de juny de 2021</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
<para
>El &kfourinline; és un joc de quatre en línia fet per la comunitat &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>joc</keyword>
<keyword
>tauler</keyword>
<keyword
>joc de taula</keyword>
<keyword
>quatre guanyen</keyword>
<keyword
>quatre</keyword>
<keyword
>quatre en una fila</keyword>
<keyword
>quatre en línia</keyword>
<keyword
>kfourinline</keyword>
<keyword
>connecta quatre</keyword>
<keyword
>connecta 4</keyword>
</keywordset>
</bookinfo>

<chapter id="overview">
<title
>Introducció</title>

<para
>Tipus de joc: Estratègia, Tauler </para>

<para
>El &kfourinline; és un joc de tauler per a dos jugadors basat en el joc &nbsp;<trademark
>Connect-Four</trademark
> (Connecta quatre). </para>

<para
>Els jugadors intenten formar una fila de quatre peces emprant estratègies diferents. Les peces es col·loquen en un tauler. El joc també es pot jugar contra un ordinador, així com en xarxa. </para>

</chapter>

<chapter id="howtoplay">
<title
>Com jugar</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Joc de taula &kfourinline;</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Quan es carrega el &kfourinline;, podreu seleccionar la dificultat o iniciar una partida de dos jugadors. Si voleu, també podreu triar el color i seleccionar quin color començarà la partida. </para>

<para
>Cada jugador està representat per un color (per exemple, groc o blanc per al jugador u i vermell per al jugador dos). L'objectiu del joc és col·locar quatre peces connectades del vostre color en qualsevol fila, columna o diagonal. Els jugadors mouen per torns. Cada torn, el jugador pot col·locar una de les seves peces en qualsevol de les set columnes on cada peça caurà al lloc lliure més baix possible, &ead;, caurà fins que arribi al nivell de terra o sobre una altra peça. </para>

<para
>Una vegada un jugador ha fet el moviment, el segon jugador podrà fer la seva entrada. Això es repetirà fins que acabi el joc, el qual serà quan un dels jugadors tingui quatre peces en una fila, columna o diagonal, o fins que no siguin possibles més moviments perquè el tauler ja està ple. </para>

<para
>El jugador que primer aconsegueixi quatre peces en una fila, columna o diagonal guanyarà el joc. Si no es poden fer més moviments però cap jugador ha guanyat, el joc acabarà en taules. </para>

</chapter>

<chapter id="rules">
<title
>Les regles del joc, estratègies i consells</title>

<para
>El tauler està dividit en diverses regions. </para>

<para
>El <firstterm
>tauler de joc</firstterm
> està construït amb camps de 7x6 que s'emplenaran de baix a dalt. Els camps estan marcats amb peces de color del jugador que ha fet el moviment en aquesta posició. A la part superior de cada columna, una fletxa de color mostrarà on s'havia col·locat l'última peça. </para>

<para
>La <firstterm
>pantalla d'estat</firstterm
> mostra quin jugador controla quin dispositiu d'entrada. Un jugador local pot introduir moviments emprant el teclat o el ratolí, un jugador remot es mostrarà com a entrada de xarxa i finalment l'ordinador pot controlar l'entrada d'un jugador. La pantalla d'estat a més mostrarà els noms dels jugadors i el nivell de l'oponent que és ordinador. De manera addicional, s'anotaran el nombre de jocs guanyats, empatats, perduts i finalitzats per a ambdós jugadors. El jugador següent a moure s'indica mitjançant el ressaltat d'un dels noms dels jugadors. </para>

<para
>La <firstterm
>barra d'estat</firstterm
> a la part inferior de la pantalla mostra l'estat del joc i quin jugador és el següent a jugar. </para>

<sect1 id="remote-connections">
<title
>Connexions remotes</title>

<para
>És possible jugar al joc a través d'una connexió de xarxa amb un altre ordinador. Un dels ordinadors actuarà com a servidor de joc. Aquest podrà determinar qui ha de jugar amb quin color. Podeu configurar les opcions de xarxa al menú <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configuració de xarxa...</guimenuitem
></menuchoice
>. Al menú <menuchoice
><guimenu
>Joc</guimenu
><guimenuitem
>Xat de xarxa...</guimenuitem
></menuchoice
> trobareu un diàleg de xat que permet parlar. </para>

<para
>Quan es crea una connexió de xarxa, se us demanarà que introduïu un amfitrió i un port remot. En general, el port es pot deixar sense tocar, però si sabeu el que esteu fent, substituïu-lo per un altre número, el qual haurà de ser el mateix en ambdós jocs dels jugadors, és clar. El nom de l'amfitrió haurà de ser el nom de l'amfitrió remot al qual s'està connectant. Només el client de la connexió haurà de proporcionar un nom d'amfitrió. Sovint és aconsellable que el jugador al darrere d'un tallafoc triï ser el client, ja que és possible que el tallafoc no permeti connexions entrants. </para>

</sect1>
</chapter>

<chapter id="interface-overview">
<title
>Resum de la interfície</title>

<sect1 id="menu">
<title
>Elements de menú</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Inicia una partida nova. En una partida de xarxa, aquesta opció només estarà disponible per al servidor de xarxa. El servidor iniciarà automàticament el client de xarxa. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Carrega...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Carrega una partida desada. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Desa</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desa la partida actual. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&End;</keycombo
> </shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Finalitza la partida</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Finalitza una partida en execució. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Xat de xarxa...</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Apareix un giny de xat que permet enviar missatges a l'altra part. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Mostra les estadístiques</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra un diàleg que conté informació sobre les estadístiques generals del joc, &ead;, jocs guanyats, perduts o empatats per ambdós jugadors. El diàleg també permet esborrar aquestes estadístiques per a tots els temps. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Joc</guimenu
> <guimenuitem
>Surt</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Surt del programa. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Mou</guimenu
> <guimenuitem
>Desfés</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desfà l'últim moviment. Si el jugador anterior és jugat per l'ordinador, es retiraran dos moviments perquè sigui de nou el torn del jugador. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Mou</guimenu
> <guimenuitem
>Refés</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Repeteix un moviment que s'havia desfet. Si un dels jugadors és jugat per l'ordinador, es refaran dos moviments perquè sigui de nou el torn del jugador. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Mou</guimenu
> <guimenuitem
>Consell</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>L'ordinador calcularà el millor moviment possible i el marcarà amb un signe en el tauler de joc. Com serà de bo el moviment dependrà del nivell de l'ordinador. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guisubmenu
>Tema</guisubmenu
> </menuchoice
></term>
<listitem
><para>
<action
>Tria un tema gràfic per al joc. Els temes disponibles dependran de la instal·lació actual.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configuració de xarxa...</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Apareix un diàleg per a la configuració de la xarxa. Podreu triar ser servidor o client. Si sou el servidor, també podreu triar quin color haurà d'agafar el jugador remot. Si s'està executant una partida de xarxa, també podreu desconnectar en aquest menú. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>De manera addicional, el &kfourinline; té la configuració comuna al &kde; i els elements dels menús <guimenu
>Arranjament</guimenu
> i <guimenu
>Ajuda</guimenu
>. Per a obtenir més informació, llegiu les seccions sobre <ulink url="help:/fundamentals/menus.html#menus-settings"
>El menú Arranjament</ulink
> i <ulink url="help:/fundamentals/menus.html#menus-help"
>El menú Ajuda</ulink
> en els Fonaments del &kde;. </para>

</sect1>

</chapter>

<chapter id="config">
<title
>Configurar el joc</title>
<para
>El &kfourinline; es pot configurar emprant el diàleg de configuració amb l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura el &kfourinline;...</guimenuitem
></menuchoice
>.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Configuració del joc</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
><guilabel
>Color del jugador que comença</guilabel
>: determina quin color de jugador (<guilabel
>Vermell</guilabel
> o <guilabel
>Negre</guilabel
>) tindrà el primer moviment en la partida següent.</para>
<para
><guilabel
>Noms dels jugadors</guilabel
>: canvia els noms dels jugadors.</para>
<para
><guilabel
>Negre juga amb</guilabel
>: tria qui ha de jugar per al jugador 1. Pot ser amb <guilabel
>Ratolí</guilabel
> o <guilabel
>Teclat</guilabel
>, &ead;, un jugador local que empra el ratolí o el teclat com a dispositiu d'entrada o un ordinador, &ead;, l'ordinador juga per aquest jugador.</para>
<para
><guilabel
>Vermell juga amb</guilabel
>: igual que <guilabel
>Negre juga amb</guilabel
> però per al jugador 2 (vermell).</para>
<para
><guilabel
>Dificultat de l'ordinador</guilabel
>: selecciona el nivell del jugador ordinador.</para>
<para
><guilabel
>Usa l'aprenentatge a la IA</guilabel
>: la IA de l'ordinador pot aprendre dels errors comesos en un joc.</para>

</chapter>

<chapter id="faq">
<title
>Preguntes més freqüents</title>
<qandaset>

<qandaentry>
<question>
<para
>Puc canviar l'aparença del joc? </para>
</question>
<answer>
<para
>Podeu canviar el color de les peces obrint l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
> <guisubmenu
>Tema</guisubmenu
></menuchoice
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Puc utilitzar el teclat per a jugar a aquest joc? </para>
</question>
<answer>
<para
>No podeu fer servir el teclat per a controlar les peces. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>He perdut el control de qui està al capdavant, puc esbrinar-ho? </para>
</question>
<answer>
<para
>Sí, podeu veure les estadístiques obrint l'element de menú <menuchoice
><guimenu
>Joc</guimenu
> <guimenuitem
>Mostra les estadístiques</guimenuitem
></menuchoice
>. </para>
</answer>
</qandaentry>

</qandaset>

</chapter>

<chapter id="credits">
<title
>Crèdits i llicència</title>

<para
>&kfourinline; </para>
<para
>Copyright del programa 1995-2007 &Martin.Heni; &Martin.Heni.mail; i Benjamin Meyer. </para>
<para
>Copyright dels gràfics 2007 Eugene Trounev <email
>eugene.trounev@gmail.com</email
> i Johann Ollivier Lapeyre. </para>
<para
>Copyright de la documentació 2007 &Martin.Heni; &Martin.Heni.mail; i Benjamin Meyer. </para>

<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:t
End:
-->

