<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % German "INCLUDE">
<!ENTITY % addindex "IGNORE">
]>

<book id="kfourinline" lang="&language;">
<bookinfo>
<title
>Das Handbuch zu „Vier gewinnt“</title>

<authorgroup>
<author
><firstname
>Martin</firstname
> <surname
>Heni</surname
> <affiliation
> <address
>&Martin.Heni.mail;</address>
</affiliation>
</author>
<author
><firstname
>Eugene</firstname
> <surname
>Trounev</surname
> <affiliation
> <address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<author
><firstname
>Benjamin</firstname
> <surname
>Meyer</surname
> </author>
<author
><firstname
>Johann Ollivier</firstname
> <surname
>Lapeyre</surname
> </author>
<author
><firstname
>Anton</firstname
> <surname
>Brondz</surname
> <affiliation
> <address
><email
>dinolinux@gmail.com</email
></address>
</affiliation>
</author>


<othercredit role="translator"
><firstname
>Maren</firstname
><surname
>Pakura</surname
><affiliation
><address
><email
>maren@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>1995</year
><year
>2007</year>
<holder
>&Martin.Heni;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-06-05</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<abstract>
<para
>Vier Gewinnt ist ein Strategiespiel von &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>Spiel</keyword>
<keyword
>Brettspiel</keyword>
<keyword
>Brettspiel</keyword>
<keyword
>Vier gewinnt</keyword>
<keyword
>vier</keyword>
<keyword
>Vier in einer Reihe</keyword>
<keyword
>Vier gewinnt</keyword>
<keyword
>Vier gewinnt</keyword>
<keyword
>Vier verbinden</keyword>
<keyword
>4 verbinden</keyword>
</keywordset>
</bookinfo>

<chapter id="overview">
<title
>Einführung</title>

<para
>Spieltyp: Strategie, Brettspiel </para>

<para
>&kfourinline; ist ein auf &nbsp;<trademark
>Vier gewinnt</trademark
> basierendes Brettspiel für zwei Spieler. </para>

<para
>Die Spieler versuchen mithilfe verschiedener Strategien auf einem Brett eine Reihe von vier Spielsteinen zu legen. Das Spiel kann auch gegen den Rechner und auch im Netzwerk gespielt werden. </para>

</chapter>

<chapter id="howtoplay">
<title
>Spielanleitung</title>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>"Vier gewinnt"-Spielfeld</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Beim Start von &kfourinline; werden der Schwierigkeitsgrad und die Anzahl der Spieler gewählt. Sie können auch Ihre Spielfarbe festlegen und wählen welche Farbe beginnt. </para>

<para
>Jeder Spieler wird durch eine Farbe repräsentiert (zum Beispiel gelb oder weiß für den ersten Spieler und rot für den zweiten). Es wird abwechselnd gespielt. Ziel des Spiels ist, vier Steine in einer Reihe zu haben. Diese Reihe kann senkrecht, waagerecht oder diagonal sein. Sie erreichen dies, indem Sie die Steine nacheinander in die sieben mögliche Spalten stecken. Die Steine fallen auf den tiefstmöglichen freien Platz &ie; entweder bis zum Boden oder auf einen anderen Stein. </para>

<para
>Nachdem ein Spieler seinen Zug getätigt hat, ist der zweite Spieler an der Reihe. Das wird nun wiederholt, bis das Spiel vorüber ist. Das Spiel ist beendet, wenn ein Spieler vier Steine senkrecht, waagerecht oder diagonal in einer Reihe hat oder kein weiterer Zug mehr möglich ist, da das Spielfeld voll ist. </para>

<para
>Der Spieler, der es zuerst schafft, vier Spielsteine senkrecht, waagerecht oder diagonal anzuordnen, gewinnt. Wenn keine Züge mehr getätigt werden können, bevor ein Spieler gewonnen hat, endet das Spiel unentschieden. </para>

</chapter>

<chapter id="rules">
<title
>Spielregeln, Spielstrategien und Tipps</title>

<para
>Das Spielfeld ist in mehrere Bereiche eingeteilt. </para>

<para
>Das <firstterm
>Spielfeld</firstterm
> besteht aus 7x6 Feldern, die von unten her aufgefüllt werden. Die Felder werden mit Steinen in der Farbe des Spielers besetzt, der den Zug auf der jeweiligen Position ausführte. Oben in jeder Spalte erscheint ein farbiger Pfeil, der anzeigt, wo der letzte Spielstein gesetzt wurde. </para>

<para
>Die <firstterm
>Statusanzeige</firstterm
> gibt an, welcher Spieler von welchem Eingabegerät gesteuert wird. Ein lokaler Spieler kann Züge über Tastatur oder Maus eingeben, ein Netzwerk-Spieler wird als Netzwerk-Eingabe angezeigt, und auch der Rechner kann die Eingabe eines Spielers steuern. Die Statusanzeige informiert zudem über die Spielernamen, den Schwierigkeitsgrad des Computergegners und die gewonnenen, unentschiedenen, verlorenen und beendeten Spiele beider Spieler. Welcher Spieler am Zug ist, wird durch Hervorheben des Namens verdeutlicht. </para>

<para
>Die <firstterm
>Statusleiste</firstterm
> am unteren Ende des Bildschirms zeigt den Status des Spiels und welcher Spieler am Zug ist. </para>

<sect1 id="remote-connections">
<title
>Netzwerkspiele</title>

<para
>Sie können über eine Netzwerkverbindung mit einem anderen Computer spielen. Einer der Computer agiert dabei als Server. Dieser kann festlegen, wer mit welcher Farbe spielt. Die Netzwerkeinstellungen können Sie im Menü <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Netzwerk einrichten ...</guimenuitem
> </menuchoice
> verändern. Mit <menuchoice
><guimenu
>Spiel</guimenu
><guimenuitem
>Netzwerk-Chat ...</guimenuitem
></menuchoice
> öffnen Sie ein Dialogfenster, in dem Sie sich mit den anderen Spielern unterhalten können. </para>

<para
>Wenn eine Netzwerkverbindung aufgebaut wird, werden Sie nach dem entfernten Rechner und der Portnummer gefragt. Die Portnummer brauchen Sie nicht zu ändern - aber wenn Sie wissen was Sie tun, können Sie sie durch eine andere ersetzen, die natürlich in beiden Spielen gleich sein muss. Der Rechnername sollte der Name des anderen Rechners sein, mit dem Sie die Verbindung aufbauen wollen. Nur einer der beiden Spieler muss den Rechnernamen angeben, dem anderen steht es frei. Befindet sich einer der Rechner hinter einer Firewall, sollte dieser möglichst als Klient agieren, da die Firewall eventuell Verbindungsanfragen blockiert. </para>

</sect1>
</chapter>

<chapter id="interface-overview">
<title
>Die Benutzeroberfläche</title>

<sect1 id="menu">
<title
>Menüeinträge</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Startet ein neues Spiel. In einem Netzwerkspiel kann dies nur der Netzwerk-Server. Der Netzwerk-Klient wird automatisch vom Server gestartet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Laden ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Lädt ein gespeichertes Spiel. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Speichern</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Speichert das aktuelle Spiel. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&End;</keycombo
> </shortcut
> <guimenu
>Ende   Spiel</guimenu
> <guimenuitem
>Spiel beenden</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Beendet ein Spiel. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Netzwerk-Chat ...</guimenuitem
></menuchoice
></term>
<listitem>
<para
>In einem Netzwerkspiel können Sie hiermit Nachrichten an den anderen Spieler schicken. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Spiel</guimenu
> <guimenuitem
>Statistik anzeigen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zeigt einen Dialog mit Informationen zu den allgemeinen Spielstatistiken an: die gewonnenen, verlorenen oder unentschiedenen Spiele beider Spieler. Diese Statistiken können gelöscht werden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Beendet das Programm. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Zug</guimenu
> <guimenuitem
>Zurücknehmen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Macht den letzten Zug rückgängig. Wenn der vorherige Zug vom Computer ausgeführt wurde, werden zwei Züge rückgängig gemacht, sodass Sie wieder an der Reihe sind. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Zug</guimenu
> <guimenuitem
>Wiederherstellen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Führt einen zurückgenommenen Zug wieder aus. Wenn Sie gegen den Computer spielen, werden zwei Züge wiederhergestellt, sodass Sie wieder an der Reihe sind. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>H</keycap
> </shortcut
> <guimenu
>Zug</guimenu
> <guimenuitem
>Tipp</guimenuitem
>  </menuchoice
></term>
<listitem>
<para
>Der Computer wird für Sie den bestmöglichen Zug berechnen und ihn auf dem Spielfeld markieren. Wie gut dieser ist, hängt von der Spielstärke ab, mit der der Computer spielt. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
><guisubmenu
>Design</guisubmenu
> </menuchoice
></term>
<listitem
><para>
<action
>Wählen Sie ein Design für das Spiel. Die verfügbaren Designs sind von Ihrer aktuellen Installation abhängig.</action>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Netzwerk einrichten ...</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Zeigt einen Dialog zur Netzwerkeinrichtung an. Sie können als Server oder als Klient agieren. Falls Sie als Server agieren, können Sie festlegen, in welcher Farbe der gegnerische Spieler spielt. Falls ein Netzwerkspiel läuft, können Sie in diesem Menü die Verbindung unterbrechen. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>Zusätzlich hat &kfourinline; die bekannten &kde;-Einträge im Menü <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie in den Abschnitten über die Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>

</sect1>

</chapter>

<chapter id="config">
<title
>Einstellungen für das Spiel</title>
<para
>Die Einstellungen für &kfourinline; können Sie im Einrichtungsdialog ändern, den Sie mit <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Vier gewinnt einrichten ...</guimenuitem
></menuchoice
> öffnen.</para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="settings.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Einstellungen für das Spiel</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
><guilabel
>Farbe des Spielers der anfängt</guilabel
>: Bestimmen Sie, welche Farbe (<guilabel
>Rot</guilabel
> oder <guilabel
>Schwarz</guilabel
>) im nächsten Spiel den ersten Zug ausführt.</para>
<para
><guilabel
>Spielernamen</guilabel
>: Bearbeiten Sie die Namen der Spieler.</para>
<para
><guilabel
>Schwarz spielt mit</guilabel
>: Wählen Sie, welcher Spieler als Spieler 1 spielt. Das kann entweder <guilabel
>Maus</guilabel
> oder <guilabel
>Tastatur</guilabel
> sein, &ie; ein lokaler Spieler, der Maus oder Tastatur als Eingabegerät verwendet, oder der <guilabel
>Computer</guilabel
>, &ie; der Computer spielt für diesen Spieler.</para>
<para
><guilabel
>Rot spielt mit</guilabel
>: Das gleiche wie <guilabel
>Schwarz spielt mit</guilabel
>, aber für den zweiten Spieler (rot).</para>
<para
><guilabel
>Schwierigkeitsgrad des Computergegners</guilabel
>: Bestimmt das Können des Computergegners.</para>
<para
><guilabel
>Dazulernenden Computergegner verwenden</guilabel
>: Die künstliche Intelligenz des Computers kann von den Fehlern lernen, die in einem Spiel gemacht wurden.</para>

</chapter>

<chapter id="faq">
<title
>Häufig gestellte Fragen</title>
<qandaset>

<qandaentry>
<question>
<para
>Kann ich das Erscheinungsbild des Spiels ändern? </para>
</question>
<answer>
<para
>Sie können die Farben der Spielsteine ändern, indem Sie im Menü <menuchoice
><guimenu
>Einstellungen</guimenu
><guisubmenu
>Design</guisubmenu
></menuchoice
> auswählen. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Kann ich mit der Tastatur spielen? </para>
</question>
<answer>
<para
>Nein, die Spielsteine können nicht mit der Tastatur gesetzt werden. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Ich habe die Übersicht darüber verloren, welcher Spieler führt. Wie kann ich es herausfinden? </para>
</question>
<answer>
<para
>Sie können die Statistik im Menü <menuchoice
><guimenu
>Spiel</guimenu
><guimenuitem
>Statistik anzeigen</guimenuitem
></menuchoice
> einsehen. </para>
</answer>
</qandaentry>

</qandaset>

</chapter>

<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kfourinline; </para>
<para
>Programm Copyright 1995-2007 &Martin.Heni; &Martin.Heni.mail; und Benjamin Meyer. </para>
<para
>Grafik Copyright 2007 Eugene Trounev <email
>eugene.trounev@gmail.com</email
> und Johann Ollivier Lapeyre. </para>
<para
>Dokumentation Copyright 2007 &Martin.Heni; &Martin.Heni.mail; und Benjamin Meyer. </para>

<para
>Deutsche Übersetzung von Maren Pakura <email
>maren@kde.org</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:t
End:
-->

