// KDevelop Dialog Editor File (.kdevdlg)
// 
// Created by KDlgEdit Version 0.1alpha (C) 1999 by Pascal Krahmer
// Get KDevelop including KDlgEdit at "www.beast.de/kdevelop"
// 
data Information
{
   Filename="/home/martin/mgames/kwin4/kwin4/kEndDlg.kdevdlg"
   KDevelopVersion="1.1"
   DlgEditVersion="0.1alpha"
   LastChanged="Mon Apr 17 09:56:18 2000"
}

data SessionManagement
{
   OpenedRoot_1="Appearance"
   OpenedRoot_2="C++ Code"
   OpenedRoot_3="General"
   OpenedRoot_4="Geometry"
   OpenedRootCount="4"
}

item QWidget
{
   Name="KWin4"
   VarName="this"
   X="0"
   Y="0"
   Width="470"
   Height="150"
   MinWidth="0"
   MinHeight="0"

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_1"
      X="340"
      Y="10"
      Width="120"
      Height="65"
      MinWidth="0"
      MinHeight="0"
      BgPixmap=*mPixmap
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_2"
      X="10"
      Y="10"
      Width="120"
      Height="65"
      MinWidth="0"
      MinHeight="0"
      BgPixmap=*mPixmap
   }

   item QPushButton
   {
      Name="NoName"
      VarName="QPushButton_1"
      X="20"
      Y="100"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Good bye"
   }

   item QPushButton
   {
      Name="NoName"
      VarName="QPushButton_2"
      X="350"
      Y="100"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Stay here"
   }

   item QGroupBox
   {
      Name="NoName"
      VarName="QGroupBox_1"
      X="140"
      Y="10"
      Width="190"
      Height="130"
      MinWidth="0"
      MinHeight="0"

      item QLabel
      {
         Name="NoName"
         VarName="QLabel_4"
         X="10"
         Y="90"
         Width="170"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Sure you really wanna quit?"
      }

      item QLabel
      {
         Name="NoName"
         VarName="QLabel_5"
         X="30"
         Y="10"
         Width="130"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Thanks for playing !"
      }

      item QLabel
      {
         Name="NoName"
         VarName="QLabel_6"
         X="40"
         Y="50"
         Width="110"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Come back soon"
      }
   }
}
