<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kwin4rc"/>
  <group name="Parameter">
    <entry name="port" type="Int">
      <label>Network connection port</label>
      <default>7442</default>
    </entry>
    <entry name="gamename" type="String">
      <label>Game name</label>
    </entry>
    <entry name="host" type="String">
      <label>Network connection host</label>
      <default>localhost</default>
    </entry>
    <entry name="level" type="Int">
      <label>Change the strength of the computer player.</label>
      <default>3</default>
      <min>0</min>
      <max>5</max>
    </entry>

    <entry name="Name1" type="String">
      <label>Player 1 name</label>
      <default>Player 1</default>
    </entry>
    <entry name="Name2" type="String">
      <label>Player 2 name</label>
      <default>Player 2</default>
    </entry>
    <entry name="Input1" type="Int">
      <default>0</default>
    </entry>
    <entry name="Input2" type="Int">
      <default>0</default>
    </entry>
    
    <entry name="Colour1" type="Int">
      <default>0</default>
    </entry>

  </group>
</kcfg>
