<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="kwin4" version="2">

<MenuBar>
  <Menu name="game"><text>&amp;Game</text>
    <Action name="network_chat"/>
    <Action name="file_debug"/>
    <Action name="flag"/>
    <Separator/>
    <Action name="statistics"/>
  </Menu>

  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="theme" append="save_merge"/>
    <Action name="network_conf" append="save_merge"/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="game_new"/>
  <Action name="game_end"/>
  <Action name="move_hint"/>
  <Separator/>
  <Action name="move_undo"/>
  <Action name="move_redo"/>
</ToolBar>

</gui>
