[Theme]
Name=True Reflection
Name[ca]=Reflex Real
Name[ca@valencia]=Reflex Real
Name[cs]=Skutečný odraz
Name[da]=Sand reflektion
Name[de]=Echte Spiegelung
Name[el]=Πραγματική αντανάκλαση
Name[en_GB]=True Reflection
Name[es]=Reflejo real
Name[et]=Tõeline peegel
Name[eu]=Benetako islapena
Name[fa]=انعکاس صحیح
Name[fi]=Aito heijastus
Name[fr]=Réflexion réelle
Name[ga]=True Reflection
Name[gl]=Reflexos auténticos
Name[hne]=सही परावर्तन
Name[hu]=Valós fényvisszaverődés
Name[it]=Veri riflessi
Name[ja]=黒と赤の反射
Name[km]=ការ​ឆ្លុះ​ពិត
Name[ko]=진짜 반사
Name[lt]=Tikras atspindys
Name[lv]=Patiess atspulgs
Name[nb]=Ekte refleksjoner
Name[nds]=Rejell Torüchstrahlen
Name[nl]=Echte weerspiegeling
Name[nn]=Ekte refleksjonar
Name[pl]=Prawdziwe odbicie
Name[pt]=Reflexão Verdadeira
Name[pt_BR]=Reflexão real
Name[ro]=Reflecție adevărată
Name[ru]=Настоящее отражение
Name[sk]=Skutočný odlesky
Name[sl]=Pravi odsev
Name[sr]=Права рефлексија
Name[sr@ijekavian]=Права рефлексија
Name[sr@ijekavianlatin]=Prava refleksija
Name[sr@latin]=Prava refleksija
Name[sv]=Sann reflektion
Name[tr]=Gerçek Yansıma
Name[uk]=Справжнє відбиття
Name[x-test]=xxTrue Reflectionxx
Name[zh_CN]=真镜像
Name[zh_TW]=真實反射
File=gray_reflection.rc

