[Theme]
Name=Yellow and Red
Name[be]=Жоўтыя і чырвоныя
Name[ca]=Groc i Vermell
Name[de]=Gelb und Rot
Name[el]=Κίτρινο και κόκκινο
Name[eo]=Flava kaj ruĝa
Name[es]=Amarillo y rojo
Name[et]=Kollane ja punane
Name[fa]=زرد و قرمز
Name[fi]=Keltainen ja punainen
Name[ga]=Buí agus Dearg
Name[gl]=Amarelo e Vermello
Name[it]=Giallo e rosso
Name[ja]=黄色と赤
Name[ko]=노란색과 빨간색
Name[lv]=Dzeltens un sarkans
Name[ne]=पहेँले र रातो
Name[nl]=Geel en rood
Name[pt]=Amarelo e Vermelho
Name[pt_BR]=Amarelo e Vermelho
Name[sl]=Rumeno in rdeče
Name[sv]=Gul och röd
Name[te]=పసుపు మరయు ఎరుపు
Name[uk]=Жовтий і червоний
Name[x-test]=xxYellow and Redxx
Name[zh_CN]=黄与红
Name[zh_TW]=黃與紅
File=yellow.rc
Default=false

