[Theme]
Name=Yellow and Red
Name[be]=Жоўтыя і чырвоныя
Name[ca]=Groc i Vermell
Name[da]=Gul og rød
Name[de]=Gelb und Rot
Name[el]=Κίτρινο και κόκκινο
Name[en_GB]=Yellow and Red
Name[eo]=Flava kaj ruĝa
Name[es]=Amarillo y rojo
Name[et]=Kollane ja punane
Name[eu]=Horia eta gorria
Name[fa]=زرد و قرمز
Name[fi]=Keltainen ja punainen
Name[fr]=Jaune et rouge
Name[ga]=Buí agus Dearg
Name[gl]=Amarelo e Vermello
Name[hne]=पीला अउ लाल
Name[hu]=Sárga-vörös
Name[it]=Giallo e rosso
Name[ja]=黄色と赤
Name[km]=ពណ៌​លឿង និង​ក្រហម
Name[ko]=노란색과 빨간색
Name[lv]=Dzeltens un sarkans
Name[nds]=Geel un Root
Name[ne]=पहेँले र रातो
Name[nl]=Geel en rood
Name[nn]=Gul og raud
Name[pa]=ਪੀਲਾ ਅਤੇ ਲਾਲ
Name[pl]=Żółty i czerwony
Name[pt]=Amarelo e Vermelho
Name[pt_BR]=Amarelo e Vermelho
Name[ro]=Galben și roșu
Name[ru]=Жёлтый и красный
Name[sl]=Rumeno in rdeče
Name[sr]=Жуто и црвено
Name[sr@latin]=Žuto i crveno
Name[sv]=Gul och röd
Name[te]=పసుపు మరయు ఎరుపు
Name[tr]=Sarı ve Kırmızı
Name[uk]=Жовтий і червоний
Name[x-test]=xxYellow and Redxx
Name[zh_CN]=黄与红
Name[zh_TW]=黃與紅
File=yellow.rc
Default=false

